#
# Private
#
REACT_APP_INFURA_PROJECT_ID=464bfe80298f4d0782f61h4b91de2dcb

#
# Public
#
# true, false
REACT_APP_IS_MAINNET=true
# string
REACT_APP_FORTMATIC_KEY=pk_test_D113D979E0D3508F
# string
REACT_APP_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
# string
# TODO: Replace with Mainnet address
REACT_APP_COMPOUNDING_CONTRACT_ADDRESS=0x00431F263cE400f4455c2dCf564e53007Ca4bbBb
# string
# TODO: Replace with Mainnet address
REACT_APP_WITHDRAWAL_CONTRACT_ADDRESS=0x0c15F14308530b7CDB8460094BbB9cC28b9AaaAA
# number
REACT_APP_ETH_REQUIREMENT=524288
# number
REACT_APP_MIN_ACTIVATION_BALANCE=32
# number
REACT_APP_MAX_EFFECTIVE_BALANCE=2048
# Uint8Array such as "0x00000000"
REACT_APP_GENESIS_FORK_VERSION=0x00000000
# string
REACT_APP_LIGHTHOUSE_INSTALLATION_URL=https://lighthouse-book.sigmaprime.io/
# string
REACT_APP_NIMBUS_INSTALLATION_URL=https://nimbus.guide/intro.html
# string
REACT_APP_PRYSM_INSTALLATION_URL=https://docs.prylabs.network/docs/install/install-with-script
# string
REACT_APP_TEKU_INSTALLATION_URL=https://docs.teku.consensys.io/get-started/install

#
# Testnet only
#
# true, false
REACT_APP_IS_MAINNET=false
# string (if `REACT_APP_IS_MAINNET=true`, it's the active public testnet name; otherwise, it's the testnet name of this website)
REACT_APP_TESTNET_LAUNCHPAD_NAME=Holesky
# string
REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
# string
REACT_APP_RPC_URL=https://rpc.holesky.ethpandaops.io
# string
REACT_APP_BEACONCHAIN_URL=https://holesky.beaconcha.in
# string
REACT_APP_EL_EXPLORER_URL=https://holesky.beaconcha.in
# string
REACT_APP_TUTORIAL_URL=https://notes.ethereum.org/@launchpad/holesky
# number
REACT_APP_ETH_DEPOSIT_OFFSET=0
# string
REACT_APP_FAUCET_URL=https://www.holeskyfaucet.io/
# string
REACT_APP_COMPOUNDING_CONTRACT_ADDRESS= # TODO: Replace with Holesky address
# string
REACT_APP_WITHDRAWAL_CONTRACT_ADDRESS= # TODO: Replace with Holesky address
# string
REACT_APP_RPC_URL=https://rpc.holesky.ethpandaops.io
# string
REACT_APP_BEACONCHAIN_URL=https://holesky.beaconcha.in
# string
REACT_APP_TUTORIAL_URL=https://notes.ethereum.org/@launchpad/holesky
# number
REACT_APP_ETH_DEPOSIT_OFFSET=0

# 
# Devnet only
# 
REACT_APP_GENESIS_FORK_VERSION=0x10585557
REACT_APP_TESTNET_LAUNCHPAD_NAME=devnet6
REACT_APP_RPC_URL=https://rpc.pectra-devnet-6.ethpandaops.io
REACT_APP_BEACONCHAIN_URL=https://pectra-devnet-6.beaconcha.in/
REACT_APP_EL_EXPLORER_URL=https://explorer.pectra-devnet-6.ethpandaops.io
REACT_APP_FAUCET_URL=https://faucet.pectra-devnet-6.ethpandaops.io/
REACT_APP_COMPOUNDING_CONTRACT_ADDRESS=0x00431F263cE400f4455c2dCf564e53007Ca4bbBb
REACT_APP_WITHDRAWAL_CONTRACT_ADDRESS=0x0c15F14308530b7CDB8460094BbB9cC28b9AaaAA
