export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_ETH_DEPOSIT_OFFSET=0
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Hoodi
export REACT_APP_GENESIS_FORK_VERSION=0x10000910
export REACT_APP_RPC_URL=https://rpc.hoodi.ethpandaops.io
export REACT_APP_BEACONCHAIN_URL=https://dora.hoodi.ethpandaops.io
export REACT_APP_EL_EXPLORER_URL=https://hoodi.etherscan.io
export REACT_APP_TUTORIAL_URL=https://notes.ethereum.org/@launchpad/hoodi
export REACT_APP_FAUCET_URL=https://hoodi-faucet.pk910.de/
export REACT_APP_MIN_GENESIS_TIME=1742213400000