#
# Private
#
REACT_APP_PORTIS_DAPP_ID=006cdb48-470e-466c-aa20-c4de6ebd10e7
REACT_APP_INFURA_PROJECT_ID=464bfe80298f4d0782f61h4b91de2dcb

#
# Public
#
# true, false
REACT_APP_IS_MAINNET=false
# string (if `REACT_APP_IS_MAINNET=true`, it's the active public testnet name; otherwise, it's the testnet name of this website)
REACT_APP_TESTNET_LAUNCHPAD_NAME=L15
# string
REACT_APP_FORTMATIC_KEY=pk_test_D113D979E0D3508F
# string
REACT_APP_CONTRACT_ADDRESS=0x000000000000000000000000000000000000cafe
# number
REACT_APP_ETH_REQUIREMENT=0
# number
REACT_APP_ETH_DEPOSIT_OFFSET=0
# number
REACT_APP_PRICE_PER_VALIDATOR=32
# Uint8Array such as "0x00000000"
REACT_APP_GENESIS_FORK_VERSION=0x83a55317
# string
REACT_APP_MIN_DEPOSIT_CLI_VERSION=1.0.0
# string
REACT_APP_LIGHTHOUSE_INSTALLATION_URL=https://lighthouse-book.sigmaprime.io/
# string
REACT_APP_NIMBUS_INSTALLATION_URL=https://status-im.github.io/nimbus-eth2/intro.html
# string
REACT_APP_PRYSM_INSTALLATION_URL=https://docs.lukso.tech/networks/l15-testnet
# string
REACT_APP_TEKU_INSTALLATION_URL=https://docs.teku.pegasys.tech/en/latest/HowTo/Get-Started/Build-From-Source/
